<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCIENTIFIC CALCULATOR</title>
<style>
    body{
    margin: opx;
    padding: 0px;

    color: whitesmoke;
    text-align: center;
    background-image: url(https://cdn.pixabay.com/photo/2016/11/29/02/20/cosmos-1866820_1280.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vb;
}
h1{
    font-size: 45px;
}
input{
    width: 75px;
    height: 50;
    font-size: 45px;
    border-radius: 10px;
    margin: 10px;
    background-color: white;
    color: black;
    border-style: none;
}
.btn:hover{
    background-color: yellow;
}
</style>
</head>
<body>
    <h1>SCIENTIFIC CALCULATOR</h1>
   <form action="" name="clc">
         <input type="text" name="display" value="" style="width: 370px; height: 70px; background-color: #4c555c ;"> <br>
        <input class="btn" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="btn" type="button" value="1" onclick="clc.display.value += '1'">
        <input class="btn" type="button" value="2"onclick="clc.display.value += '2'">
        <input class="btn" type="button" value="+"onclick="clc.display.value += '+'"  style="background-color: orange;"><br>
        <input class="btn" type="button" value="3"onclick="clc.display.value += '3'"> 
        <input class="btn" type="button" value="4"onclick="clc.display.value += '4'">
        <input class="btn" type="button" value="5"onclick="clc.display.value += '5'">
        <input class="btn" type="button" value="-"onclick="clc.display.value += '-'"  style="background-color: plum;"> <br>
        <input class="btn" type="button" value="6"onclick="clc.display.value += '6'">
        <input class="btn" type="button" value="7"onclick="clc.display.value += '7'">
        <input class="btn" type="button" value="8"onclick="clc.display.value += '8'">
        <input class="btn" type="button" value="*"onclick="clc.display.value += '*'" style="background-color: aqua;"><br>
        <input class="btn" type="button" value="9"onclick="clc.display.value += '9'">
        <input class="btn" type="button" value="C"onclick="clc.display.value =''" style="background-color: red;"  >
        <input class="btn" type="button" value="="onclick="clc.display.value = eval(clc.display.value)">
        <input class="btn" type="button" value="&#247;"onclick="clc.display.value += '/'" style="background-color: cadetblue;"><br>

   </form>
     
</body>
</html>
